<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.shubham.findyourway.splashScreen">
<!--
<ImageButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/im1"
    android:src="@drawable/p3"/>
-->
<ImageButton
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:src="@drawable/icon2"
/></RelativeLayout>
