<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10sp"
    android:background="#ffffff"
    tools:context="com.shubham.findyourway.nearby">

    <Spinner
        android:id="@+id/spinner2"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:entries="@array/list"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_centerInParent="true"
        android:layout_margin="10sp"
        android:background="@android:color/transparent"
        android:text="search"
        android:textColor="#0000ff"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/listvw"
        android:layout_width="match_parent"
        android:layout_below="@+id/button2"
        android:layout_height="332dp"
        android:padding="3dp"
        android:dividerHeight="1dp"
        android:divider="#000"
        android:layout_alignParentBottom="true" />




</RelativeLayout>
